<section class="ood-alt action" id="connect">

  <div class="usa-grid">

    <div class="usa-width-one-whole action-content">
      <h1>
        Lets Hack the Pay Gap Together
      </h1>
      <p>Join a nationwide effort of developers, designers, and data scientists building tools and products to close the gender pay gap.  
      </p>

    </div>
    <div class="usa-width-one-third">
      <a href="#connect" id="anch_4">
        <i class="fa fa-venus ood-first"></i>
        <h2>Connect</h2>
      </a>

    </div>

    <div class="usa-width-one-third">
      <a href="#build" id="anch_4">
        <i class="fa fa-code ood-middle"></i>
        <h2>Build</h2>
      </a>

    </div>

    <div class="usa-width-one-third">
      <a href="#learn" id="anch_4">
        <i class="fa fa-question ood-last"></i>
        <h2>Learn More</h2>
      </a>

    </div>


</section>
