<div class="section ood-alt2">
  <p class="usa-font-lead ood-quotation">
    <i class="fa fa-quote-left fa-3x fa-pull-left"></i>
    <em>
      Now, as a nation, we don't promise equal outcomes, but we were founded on the idea everybody should have an equal opportunity to succeed. No matter who you are, what you look like, where you come from, you can make it. That's an essential promise of America. <strong>Where you start should not determine where you end up.</strong>
    </em>
    <br>
    <br>
    —Barack Obama
  </p>
</div>
