{% assign scenario = site.data.scenarios[include.id] %}

<div class="usa-accordion-bordered">
  <ul class="usa-unstyled-list">
    <li>
      <section class="ood-scenario">
        <button class="usa-button-unstyled" aria-expanded="false"
                aria-controls="collapsible-scenario-{{include.id}}">
          {{ scenario.name }}
          <span class="ood-narrow-hide">— {{ scenario.description }}</span>
        </button>

        <div id="collapsible-scenario-{{include.id}}" aria-hidden="true"
             class="usa-accordion-content">

          <h4 class="ood-wide-hide">{{ scenario.description }}.</h4>

          {% for p in scenario.paragraphs %}
            <p>{{ p }}</p>
          {% endfor %}

        </div>
      </section>
    </li>
  </ul>
</div>
